# Tetris

./: TheGame.sln
Business/: Business.csproj
Business/Properties/: AssemblyInfo.cs
DBRepository/: DBRepository.csproj  GameContext.cs  Program.cs  packages.config
DBRepository/Properties/: AssemblyInfo.cs
Dependencies/: Block.cs
EFRepo/: Class1.cs
EFRepository/: EFRepository.csproj
GameApi/: Program.cs  Startup.cs
GameApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
GameApi/Properties/: launchSettings.json
GameWeb/: GameWeb.csproj  Global.asax  Global.asax.cs
GameWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GameWeb/Controllers/: GameController.cs  HomeController.cs  ValuesController.cs
GameWeb/Properties/: AssemblyInfo.cs
GameWeb/Views/: Web.config
Infrastructure/: Infrastructure.csproj
Infrastructure/DataModel/: Block.cs  GameState.cs  Player.cs  RotatableShape.cs  Shape.cs  ShapeI.cs  ShapeJ.cs  ShapeO.cs  ShapeRotation.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Repositories/: IRepository.cs
OLDEFRepository/: GameContext.cs  GameStateRepository.cs  OLDEFRepository.csproj
RotatableShapeTests/: RotatableShapeTests.cs  TheGameTests.csproj  app.config  packages.config
RotatableShapeTests/Properties/: AssemblyInfo.cs
Service/: Services.csproj
TheGame/: App.config  Block.cs  Board.cs  Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  GameContext.cs  GameState.cs  Player.cs  Program.cs  RotatableShape.cs  Shape.cs  ShapeI.cs  ShapeJ.cs  ShapeO.cs  ShapeRotation.cs  ShapeTestBlock.cs  ShapeType.cs  TheGame.csproj  packages.config
TheGame.Business/: TheGame.Business.csproj
TheGame.EFRepository/: GameContext.cs  GameStateRepository.cs  TheGame.EFRepository.csproj
TheGame.EFRepository/Migrations/: 201808241418212_FirstMigration.Designer.cs  201808241418212_FirstMigration.cs  201808241427023_Deadbocks.Designer.cs  201808241427023_Deadbocks.cs  201808241427023_Deadbocks.resx  201808261947042_second.Designer.cs  201808261947042_second.cs  201808261947042_second.resx  201808262005346_third.Designer.cs  201808262005346_third.cs  201808262018394_fourth.Designer.cs  201808262018394_fourth.cs  201808262037267_fifth.Designer.cs  201808262037267_fifth.cs  201808262051040_sixth.Designer.cs  201808262051040_sixth.cs  201808262051040_sixth.resx  201808270746381_seventh.Designer.cs  201808270746381_seventh.cs  201808270746381_seventh.resx  201808280808153_eighth.Designer.cs  201808280808153_eighth.cs  201808280822043_test.Designer.cs  201808280822043_test.cs  201808280822043_test.resx  201808280824141_backToEighth.Designer.cs  201808280824141_backToEighth.cs  201808280824141_backToEighth.resx  201808280855585_testDeadInBlock.Designer.cs  201808280855585_testDeadInBlock.cs  201808280855585_testDeadInBlock.resx  201808280858057_back.Designer.cs  201808280858057_back.cs  201808280905347_testVirtual.Designer.cs  201808280905347_testVirtual.cs  (+26 more)
TheGame.Infrastructure/: TheGame.Infrastructure.csproj
TheGame.Services/: Class1.cs  TheGame.Services.csproj
TheGame.Services/Properties/: AssemblyInfo.cs
UnitTestProject1/: RotatableShapeTests.cs.csproj
WebApp/: WebApp.csproj
(+68 files in other folders)
