<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGame.EFRepository\TheGame.EFRepository.csproj" />
    <ProjectReference Include="..\TheGame.Infrastructure\TheGame.Infrastructure.csproj" />
  </ItemGroup>

</Project>
