<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGame.Infrastructure\TheGame.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\Contracts\" />
  </ItemGroup>

</Project>
