<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGame.Business\TheGame.Business.csproj" />
    <ProjectReference Include="..\TheGame.EFRepository\OLDEFRepository.csproj" />
    <ProjectReference Include="..\TheGame.Infrastructure\TheGame.Infrastructure.csproj" />
  </ItemGroup>

</Project>
